{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=POOLW42SLPC7656;Initial Catalog=JobSkillMicroserviceAPIDB;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
