{
  "profiles": {
    "TalentPortalAPI.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60878;http://localhost:60879"
    }
  }
}